{
  "SqlConnectionString": "Data Source=LAPTOP-29QULOVF; Initial Catalog=DbUnitTest; Integrated Security=True; TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
